{
  "name": "michel-bois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s build-*",
    "build-remix": "remix build",
    "build-server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle --external:fsevents",
    "dev": "run-p dev-*",
    "dev-server": "cross-env NODE_ENV=development npm run build-server -- --watch",
    "dev-remix": "remix dev --manual -c \"node --require ./mocks ./build/server.js\"",
    "format": "prettier --write .",
    "format-repo": "npm run format && npm run lint -- --fix",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "type-check": "tsc",
    "db-start": "docker-compose -f deploy/dev-db.yml down && docker-compose -f deploy/dev-db.yml up -d",
    "db-seed": "prisma db seed",
    "db-reset": "prisma migrate reset --schema prisma/schema.prisma",
    "db-migrate": "prisma migrate dev --name",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "keywords": [],
  "author": "jpb06",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.454.0",
    "@aws-sdk/signature-v4-crt": "^3.451.0",
    "@isaacs/express-prometheus-middleware": "^1.2.1",
    "@prisma/client": "^5.6.0",
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/express": "^2.3.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "chalk": "<5",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.0.1",
    "effect": "2.0.0-next.55",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "isbot": "^3.7.1",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "source-map-support": "^0.5.21",
    "tiny-invariant": "^1.3.1",
    "ts-pattern": "^5.0.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.0",
    "@stylistic/eslint-plugin": "^1.4.0",
    "@swc/core": "^1.3.96",
    "@types/bcryptjs": "^2.4.5",
    "@types/compression": "^1.7.4",
    "@types/eslint": "^8.44.6",
    "@types/express": "^4.17.20",
    "@types/fs-extra": "^11.0.4",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/source-map-support": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.6",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.6.0",
    "sqip": "1.0.0-alpha.41",
    "sqip-plugin-data-uri": "1.0.0-alpha.42",
    "sqip-plugin-primitive": "1.0.0-alpha.43",
    "sqip-plugin-svgo": "1.0.0-alpha.43",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "20.x"
  },
  "prisma": {
    "seed": "ts-node -P ./prisma/tsconfig.json ./prisma/seed.ts"
  }
}
